NS-5000 Configuration_file    DOG NS-5000PKP264 Ver6.30 NS KIKAKU#	2022_11_19

#:/SB1#
#:/IR0#
#:/ID1#
#:/PD1#
#:/BR0028#
#:/BD0028#
#:/KY1#

#:&HSR42#
#:&HSD40#
#:&XRA004C2C00#
#:&XDEC004C2C00#
#:&XSYS0#

#:=CRU0140#
#:=CRD00A0#
#:=CDU0140#
#:=CDD00A0#
#:=KI1#
#:=TCLK1#
#:=DT0#

#:&RA01=FFFF#
#:&RA02=C0A3#
#:&RA03=B3CB#
#:&RA04=86D8#
#:&RA05=8737#
#:&RA06=6BE0#
#:&RA07=67BA#
#:&RA08=59E5#
#:&RA09=436C#
#:&RA10=21B6#
#:&RA11=10DB#
#:&RA12=0B3C#
#:&RA13=09A1#
#:&RA14=086D#
#:&RA15=086D#
#:&RA16=086D#
#:&RA17=047E#
#:&RA18=035F#
#:&RA19=02B2#
#:&RA20=023F#
#:&RA21=01ED#
#:&RA22=01AF#
#:&RA23=017F#
#:&RA24=0159#
#:&RA25=0139#
#:&RA26=011F#
#:&RA27=0109#
#:&RA28=00F6#
#:&RA29=00E6#
#:&RA30=00D7#
#:&RA31=00BF#
#:&RA32=00AC#
#:&RA33=009C#
#:&RA34=008F#
#:&RA35=0084#
#:&RA36=007B#
#:&RA37=0073#
#:&RA38=006B#
#:&RA39=0065#
#:&RA40=005F#
#:&RA41=005A#
#:&RA42=0056#
#:&RA43=0052#
#:&RA44=004E#
#:&RA45=004B#
#:&RA46=0047#
#:&RA47=0045#
#:&RA48=0042#
#:&RA49=003F#
#:&RA50=003D#

#:&DEC01=FFFF#
#:&DEC02=C0A3#
#:&DEC03=B3CB#
#:&DEC04=86D8#
#:&DEC05=86D8#
#:&DEC06=6BE0#
#:&DEC07=67BA#
#:&DEC08=59E5#
#:&DEC09=436C#
#:&DEC10=21B6#
#:&DEC11=10DB#
#:&DEC12=0B3C#
#:&DEC13=09A1#
#:&DEC14=086D#
#:&DEC15=086D#
#:&DEC16=086D#
#:&DEC17=047E#
#:&DEC18=035F#
#:&DEC19=02B2#
#:&DEC20=023F#
#:&DEC21=01ED#
#:&DEC22=01AF#
#:&DEC23=017F#
#:&DEC24=0159#
#:&DEC25=0139#
#:&DEC26=011F#
#:&DEC27=0109#
#:&DEC28=00F6#
#:&DEC29=00E6#
#:&DEC30=00D7#
#:&DEC31=00BF#
#:&DEC32=00AC#
#:&DEC33=009C#
#:&DEC34=008F#
#:&DEC35=0084#
#:&DEC36=007B#
#:&DEC37=0073#
#:&DEC38=006B#
#:&DEC39=0065#
#:&DEC40=005F#
#:&DEC41=005A#
#:&DEC42=0056#
#:&DEC43=0052#
#:&DEC44=004E#
#:&DEC45=004B#
#:&DEC46=0047#
#:&DEC47=0045#
#:&DEC48=0042#
#:&DEC49=003F#
#:&DEC50=003D#


#:/NEW#                              
#:=R#
